{
  "name": "bmax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js --live -- -t [ babelify --presets [ es2015 stage-0 ] --plugins [ ]  ]",
    "build": "browserify index.js > build.js -t [ babelify --presets [ es2015 stage-0 ] --plugins [ ]  ]"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "budo": "^9.2.1"
  },
  "dependencies": {
    "easystarjs": "^0.3.0",
    "fast-simplex-noise": "^2.2.0"
  }
}
